{
  "name": "@habithive/realtime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@habithive/shared": "*",
    "@prisma/client": "^5.18.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "ioredis": "^5.4.1",
    "next-auth": "^4.24.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.5",
    "@types/node": "^20.14.15"
  }
}